<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单_找兄弟元素标签</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style:none;
        }
        #folding{
            margin:100px auto;
            height:248px;
            width:200px;
        }
        h3{
            width:198px;
            height:30px;
            border:1px solid #000;
            text-align:center;
            line-height:30px;
            background: #000;
            color:#fff;
            cursor:pointer;
        }
        .level{
            width:198px;
            height:90px;
            border:1px solid #000;
            display:none;
        }
        .level li{
            height:30px;
            line-height:30px;
            text-align:center;
        }
    </style>
</head>
<body>
    <ul id="folding">
        <li class="menu">
            <h3>管理区</h3>
            <ul class="level">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
        <li class="menu">
            <h3>交流区</h3>
            <ul class="level">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
    </ul>
    <script>
        var oFolding = document.getElementById("folding");
        var aH3 = oFolding.getElementsByTagName("h3");
        for(var i=0;i<aH3.length;i++){
            aH3[i].onclick = function(){
                var oUl = next(this);
                if(oUl.style.display == "none" || oUl.style.display == ""){
                    oUl.style.display = "block";
                }else{
                    oUl.style.display = "none";
                }
            }
        }

        //找到该元素的兄弟
        function next(elem){
            do{
                elem = elem.nextSibling;
            }while(elem && elem.nodeType != 1);
            return elem;
        }

    </script>
</body>
</html>